; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino

; Serial Monitor options
monitor_speed = 9600

lib_deps = 
	SPI
	Wire
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.1
	Adafruit MLX90614 Library
	RobTillaart/MS5611
	adafruit/Adafruit NeoPixel
	arduino libraries/Arduino JSON
